<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-361"/>
        <param name="gui:y" value="1"/>
    </component>
    <component name="JDBCTable">
        <param name="gui:x" value="-19"/>
        <param name="gui:y" value="3"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="EMSConsumer">
        <param name="gui:x" value="-361"/>
        <param name="gui:y" value="-108"/>
    </component>
    <component name="MysqlInsertQuery">
        <param name="gui:x" value="-10"/>
        <param name="gui:y" value="-100"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-194"/>
        <param name="gui:y" value="-48"/>
    </component>
    <component name="InsertOutputStream">
        <param name="gui:x" value="134"/>
        <param name="gui:y" value="-100"/>
    </component>
</application-layout>
