<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.5.0_ccb32e4ca924f05a0d59933f58d9d573d97e7fa1">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.example.dbinstall.DBInsert"/>
        </type-metadata>
        <memory-model-settings/>
        <named-schemas>
            <schema name="Fields">
                <field name="data1" type="string"/>
                <field name="data2" type="string"/>
            </schema>
        </named-schemas>
        <dynamic-variables/>
        <data name="JDBCTable" type="jdbctable">
            <param name="connection" value="sample_JDBC_data_source_0"/>
        </data>
        <stream name="InputStream">
            <schema>
                <field name="data1" type="string"/>
                <field name="data2" type="string"/>
            </schema>
        </stream>
        <box name="EMSConsumer" type="java">
            <output port="1" stream="out:EMSConsumer_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.jms2.EMSConsumer"/>
            <param name="connectOnStartup" value="true"/>
            <param name="destinationName" value="q.test"/>
            <param name="destinationType" value="Preconfigured"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jmsBodySchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema&gt;&#13;&#10;    &lt;field name=&quot;data1&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;data2&quot; type=&quot;string&quot;/&gt;&#13;&#10;&lt;/schema&gt;&#13;&#10;"/>
            <param name="jmsPropertiesSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="logLevel" value="TRACE"/>
            <param name="maxMsgsInFlight" value=""/>
            <param name="serverName" value="Server"/>
            <param name="synchronousOperation" value="false"/>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="out:EMSConsumer_1"/>
            <input port="2" stream="InputStream"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="MysqlInsertQuery" type="query">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="InsertOutputStream"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="sql" value="insert into mssqldata values ({data1},{data2});"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all"/>
                <item name="input" selection="none">
                    <include field="data1"/>
                    <include field="data2"/>
                </item>
            </target-list>
            <param name="result-set" value="explicit-schema"/>
            <schema/>
        </box>
        <output-stream name="InsertOutputStream"/>
    </add>
</modify>
